@font-header-color: #A0522D;
@back-header-color: #FFEBCD;
.header {
    padding: 0 60px 0 60px;
    color:@font-header-color;
    background-color: @back-header-color;
}
@back-button-color: #A9A9A9;
@hover-color: #00FFFF;
.btn {
    padding:  0 60px 0 60px;
    background-color: @back-button-color;
    :hover {
        background-color: @hover-color;
    }
}
.item {
    padding:  0 60px 0 60px;
}
